<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>AAU Website Design - Momen Daoud</title>
	<!-- Normalize  -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Font Awseome -->
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<!-- Css Style -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Start header -->
	<header class="sub-header">
		<nav>
			<div class="container">
				<a href=""><img src="images/logo.png"></a>
				<ul class="nav-links" id="navLinks">
					<i class="fa fa-times" onclick="hideMenu()"></i>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="course.html">courses</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<h1>Our Courses</h1>
	</header>
	<!-- End header -->
	<!-- Start courses -->
	<main>
		<!-- start course -->
		<section class="courses section">
			<h1>Courses we offer</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>		
			<div class="row">
				<div class="course-col">
					<h3>Intermediate</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim velit esse</p>
				</div>
				<div class="course-col">
					<h3>Degree</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim velit esse</p>
				</div>
				<div class="course-col">
					<h3>Post Graduation</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim velit esse</p>
				</div>
			</div>
		</section>
		<!-- end course -->
		<!-- start facilities -->
		<section class="facilities section">
			<h1>our facilities</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			<div class="row">
				<div class="facilitiy-col">
					<img src="images/library.png">
					<h3>World Class Library</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				</div>
				<div class="facilitiy-col">
					<img src="images/basketball.png">
					<h3>largest Play Ground</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				</div>
				<div class="facilitiy-col">
					<img src="images/cafeteria.png">
					<h3>Testy and Healthy</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				</div>
			</div>
		</section>
		<!-- end facilities -->
	</main>
	<!-- Start footer -->
	<footer>
		<h4>about us</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore etbdolore magna aliqua. Ut enim <br>ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
		<div class="icons">
			<i class="fab fa-facebook"></i>
			<i class="fab fa-twitter"></i>
			<i class="fab fa-instagram"></i>
			<i class="fab fa-linkedin"></i>
		</div>
		<p>Made With <i class="fa fa-heart"></i> By Momen Daoud</p>
	</footer>
	<!-- End footer -->

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>